<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dk-McCKNEeu1Srv1QT_cjw" id="_dk9lYCKNEeu1Srv1QT_cjw" label="NetezzaCreateSourceTable" version="0.1" item="_dk-MciKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dk-zgCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dk-zgSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dk-zgiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.560+0100"/>
    <additionalProperties xmi:id="_dk-zgyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dk-zhCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dk-zhSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.560+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dk-McSKNEeu1Srv1QT_cjw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dk-MciKNEeu1Srv1QT_cjw" property="_dk-McCKNEeu1Srv1QT_cjw" state="_dk-McSKNEeu1Srv1QT_cjw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
