<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dm-XkSKNEeu1Srv1QT_cjw" id="_dm-XkCKNEeu1Srv1QT_cjw" label="Commit" version="0.1" item="_dm-XkyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dm--oCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dm--oSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dm--oiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.770+0100"/>
    <additionalProperties xmi:id="_dm--oyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dm--pCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dm--pSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.770+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dm-XkiKNEeu1Srv1QT_cjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dm-XkyKNEeu1Srv1QT_cjw" property="_dm-XkSKNEeu1Srv1QT_cjw" state="_dm-XkiKNEeu1Srv1QT_cjw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
