<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dm4Q8SKNEeu1Srv1QT_cjw" id="_dm4Q8CKNEeu1Srv1QT_cjw" label="DropTargetTable" version="0.1" item="_dm4Q8yKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dm5fECKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dm5fESKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dm5fEiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.761+0100"/>
    <additionalProperties xmi:id="_dm5fEyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dm5fFCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dm5fFSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.761+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dm4Q8iKNEeu1Srv1QT_cjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dm4Q8yKNEeu1Srv1QT_cjw" property="_dm4Q8SKNEeu1Srv1QT_cjw" state="_dm4Q8iKNEeu1Srv1QT_cjw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
