<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnD3ICKNEeu1Srv1QT_cjw" id="_dnDQECKNEeu1Srv1QT_cjw" label="DropSourceTable" version="0.1" item="_dnD3IiKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dnEeMCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnEeMSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnEeMiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.779+0100"/>
    <additionalProperties xmi:id="_dnFFQCKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnFFQSKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnFFQiKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.779+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnD3ISKNEeu1Srv1QT_cjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnD3IiKNEeu1Srv1QT_cjw" property="_dnD3ICKNEeu1Srv1QT_cjw" state="_dnD3ISKNEeu1Srv1QT_cjw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
