<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dm6GISKNEeu1Srv1QT_cjw" id="_dm6GICKNEeu1Srv1QT_cjw" label="FilterColumns" version="0.1" item="_dm6GIyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dm7UQCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dm7UQSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dm7UQiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.764+0100"/>
    <additionalProperties xmi:id="_dm7UQyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dm7URCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dm7URSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.764+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dm6GIiKNEeu1Srv1QT_cjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dm6GIyKNEeu1Srv1QT_cjw" property="_dm6GISKNEeu1Srv1QT_cjw" state="_dm6GIiKNEeu1Srv1QT_cjw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
