<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dku74SKNEeu1Srv1QT_cjw" id="_dku74CKNEeu1Srv1QT_cjw" label="Relational" version="0.1" item="_dku74yKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dkwKACKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkwKASKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkwKAiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.536+0100"/>
    <additionalProperties xmi:id="_dkwKAyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkwKBCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkwKBSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.536+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dku74iKNEeu1Srv1QT_cjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dku74yKNEeu1Srv1QT_cjw" property="_dku74SKNEeu1Srv1QT_cjw" state="_dku74iKNEeu1Srv1QT_cjw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
