<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dklx8SKNEeu1Srv1QT_cjw" id="_dklx8CKNEeu1Srv1QT_cjw" label="TalendStringUtil" version="0.1" item="_dklx8yKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dkmZACKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkmZASKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dknAECKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.520+0100"/>
    <additionalProperties xmi:id="_dknAESKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dknAEiKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dknAEyKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.520+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dklx8iKNEeu1Srv1QT_cjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dklx8yKNEeu1Srv1QT_cjw" property="_dklx8SKNEeu1Srv1QT_cjw" state="_dklx8iKNEeu1Srv1QT_cjw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
