<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmwVISKNEeu1Srv1QT_cjw" id="_dmwVICKNEeu1Srv1QT_cjw" label="HiveFilterRow" version="0.1" item="_dmwVIyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dmxjQCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmxjQSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmxjQiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.748+0100"/>
    <additionalProperties xmi:id="_dmxjQyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmxjRCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmxjRSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.748+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmwVIiKNEeu1Srv1QT_cjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmwVIyKNEeu1Srv1QT_cjw" property="_dmwVISKNEeu1Srv1QT_cjw" state="_dmwVIiKNEeu1Srv1QT_cjw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
