<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmyxYSKNEeu1Srv1QT_cjw" id="_dmyxYCKNEeu1Srv1QT_cjw" label="HiveCreateSourceTable" version="0.1" item="_dmyxYyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dmzYcCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmzYcSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmzYciKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.751+0100"/>
    <additionalProperties xmi:id="_dmzYcyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmzYdCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmzYdSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.751+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmyxYiKNEeu1Srv1QT_cjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmyxYyKNEeu1Srv1QT_cjw" property="_dmyxYSKNEeu1Srv1QT_cjw" state="_dmyxYiKNEeu1Srv1QT_cjw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
