<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkqqcCKNEeu1Srv1QT_cjw" id="_dkqDYCKNEeu1Srv1QT_cjw" label="DataOperation" version="0.1" item="_dkqqciKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dkrRgCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkrRgSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkrRgiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.528+0100"/>
    <additionalProperties xmi:id="_dkrRgyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkrRhCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkrRhSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.528+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dkqqcSKNEeu1Srv1QT_cjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dkqqciKNEeu1Srv1QT_cjw" property="_dkqqcCKNEeu1Srv1QT_cjw" state="_dkqqcSKNEeu1Srv1QT_cjw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
