<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkzNUSKNEeu1Srv1QT_cjw" id="_dkzNUCKNEeu1Srv1QT_cjw" label="Mathematical" version="0.1" item="_dkzNUyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dkz0YCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkz0YSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkz0YiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.542+0100"/>
    <additionalProperties xmi:id="_dkz0YyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkz0ZCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkz0ZSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.542+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dkzNUiKNEeu1Srv1QT_cjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dkzNUyKNEeu1Srv1QT_cjw" property="_dkzNUSKNEeu1Srv1QT_cjw" state="_dkzNUiKNEeu1Srv1QT_cjw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
