<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkedMSKNEeu1Srv1QT_cjw" id="_dkedMCKNEeu1Srv1QT_cjw" label="Numeric" version="0.1" item="_dkedMyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dkfEQCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkfrUCKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkfrUSKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.508+0100"/>
    <additionalProperties xmi:id="_dkfrUiKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkfrUyKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkfrVCKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.508+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dkedMiKNEeu1Srv1QT_cjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dkedMyKNEeu1Srv1QT_cjw" property="_dkedMSKNEeu1Srv1QT_cjw" state="_dkedMiKNEeu1Srv1QT_cjw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
