<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkbZ4CKNEeu1Srv1QT_cjw" id="_dkay0CKNEeu1Srv1QT_cjw" label="TalendDataGenerator" version="0.1" item="_dkcA8SKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dkcoACKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkcoASKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkcoAiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.504+0100"/>
    <additionalProperties xmi:id="_dkdPECKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkdPESKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkdPEiKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.504+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dkcA8CKNEeu1Srv1QT_cjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dkcA8SKNEeu1Srv1QT_cjw" property="_dkbZ4CKNEeu1Srv1QT_cjw" state="_dkcA8CKNEeu1Srv1QT_cjw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
