<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkg5cCKNEeu1Srv1QT_cjw" id="_dkgSYCKNEeu1Srv1QT_cjw" label="TalendString" version="0.1" item="_dkg5ciKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dkiuoCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkiuoSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkiuoiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.514+0100"/>
    <additionalProperties xmi:id="_dkiuoyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkiupCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkjVsCKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.514+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dkg5cSKNEeu1Srv1QT_cjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dkg5ciKNEeu1Srv1QT_cjw" property="_dkg5cCKNEeu1Srv1QT_cjw" state="_dkg5cSKNEeu1Srv1QT_cjw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
