<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dksfoSKNEeu1Srv1QT_cjw" id="_dksfoCKNEeu1Srv1QT_cjw" label="TalendDate" version="0.1" item="_dksfoyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dkttwCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkttwSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkttwiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.532+0100"/>
    <additionalProperties xmi:id="_dkttwyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkttxCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkttxSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.532+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dksfoiKNEeu1Srv1QT_cjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dksfoyKNEeu1Srv1QT_cjw" property="_dksfoSKNEeu1Srv1QT_cjw" state="_dksfoiKNEeu1Srv1QT_cjw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
