<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4L5sISKrEeuJDsaujTqiOA" id="_4L5sICKrEeuJDsaujTqiOA" label="TD11" purpose="Enchainement de job" version="0.1" statusCode="" item="_4L5sIyKrEeuJDsaujTqiOA" displayName="TD11">
    <author href="../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_4L66QCKrEeuJDsaujTqiOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4L66QSKrEeuJDsaujTqiOA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4L66QiKrEeuJDsaujTqiOA" key="created_date" value="2020-11-09T17:51:57.028+0100"/>
    <additionalProperties xmi:id="_4L66QyKrEeuJDsaujTqiOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4L66RCKrEeuJDsaujTqiOA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4L66RSKrEeuJDsaujTqiOA" key="modified_date" value="2020-12-06T16:50:15.033+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4L5sIiKrEeuJDsaujTqiOA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4L5sIyKrEeuJDsaujTqiOA" property="_4L5sISKrEeuJDsaujTqiOA" state="_4L5sIiKrEeuJDsaujTqiOA">
    <process href="TD11_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
