<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X7JsICKsEeuJDsaujTqiOA" id="_X7JFECKsEeuJDsaujTqiOA" label="TD12" purpose="Contrôle de format" version="0.1" statusCode="" item="_X7JsIiKsEeuJDsaujTqiOA" displayName="TD12">
    <author href="../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_X7KTMCKsEeuJDsaujTqiOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X7KTMSKsEeuJDsaujTqiOA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X7KTMiKsEeuJDsaujTqiOA" key="created_date" value="2020-11-09T17:55:30.019+0100"/>
    <additionalProperties xmi:id="_X7KTMyKsEeuJDsaujTqiOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X7KTNCKsEeuJDsaujTqiOA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X7KTNSKsEeuJDsaujTqiOA" key="modified_date" value="2020-12-06T16:00:01.697+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X7JsISKsEeuJDsaujTqiOA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X7JsIiKsEeuJDsaujTqiOA" property="_X7JsICKsEeuJDsaujTqiOA" state="_X7JsISKsEeuJDsaujTqiOA">
    <process href="TD12_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
