<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xiJMC1oEeuQTopWnWsHWw" id="_-xhiIC1oEeuQTopWnWsHWw" label="TD13_1" version="0.1" statusCode="" item="_-xiJMi1oEeuQTopWnWsHWw" displayName="TD13_1">
    <author href="../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_-xjXUC1oEeuQTopWnWsHWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xjXUS1oEeuQTopWnWsHWw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xjXUi1oEeuQTopWnWsHWw" key="created_date" value="2020-11-23T09:50:47.749+0100"/>
    <additionalProperties xmi:id="_-xjXUy1oEeuQTopWnWsHWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-xjXVC1oEeuQTopWnWsHWw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xjXVS1oEeuQTopWnWsHWw" key="modified_date" value="2020-12-06T16:50:21.132+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xiJMS1oEeuQTopWnWsHWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-xiJMi1oEeuQTopWnWsHWw" property="_-xiJMC1oEeuQTopWnWsHWw" state="_-xiJMS1oEeuQTopWnWsHWw">
    <process href="TD13_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
