<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G2XF0S1qEeuQTopWnWsHWw" id="_G2XF0C1qEeuQTopWnWsHWw" label="TD13_2" version="0.1" statusCode="" item="_G2XF0y1qEeuQTopWnWsHWw" displayName="TD13_2">
    <author href="../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_G2YT8C1qEeuQTopWnWsHWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G2YT8S1qEeuQTopWnWsHWw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G2YT8i1qEeuQTopWnWsHWw" key="created_date" value="2020-11-23T09:58:51.439+0100"/>
    <additionalProperties xmi:id="_G2YT8y1qEeuQTopWnWsHWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G2YT9C1qEeuQTopWnWsHWw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G2YT9S1qEeuQTopWnWsHWw" key="modified_date" value="2020-12-06T16:50:20.023+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G2XF0i1qEeuQTopWnWsHWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_G2XF0y1qEeuQTopWnWsHWw" property="_G2XF0S1qEeuQTopWnWsHWw" state="_G2XF0i1qEeuQTopWnWsHWw">
    <process href="TD13_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
