<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jpm7cC1oEeuQTopWnWsHWw" id="_JpltUC1oEeuQTopWnWsHWw" label="TD13" purpose="Exercice Récapitulatif" description="Il vous est demandé de créer plusieurs jobs, qui s’enchaineront avec un job père.&#xA;Produisez un fichier journal qui contiendra des informations sur les traitements.&#xA;N’oubliez pas que l’utilisation de variable de contexte sera valorisée." version="0.1" statusCode="" item="_Jpm7ci1oEeuQTopWnWsHWw" displayName="TD13">
    <author href="../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_JpoJkC1oEeuQTopWnWsHWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JpoJkS1oEeuQTopWnWsHWw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JpoJki1oEeuQTopWnWsHWw" key="created_date" value="2020-11-23T09:44:51.241+0100"/>
    <additionalProperties xmi:id="_JpoJky1oEeuQTopWnWsHWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JpoJlC1oEeuQTopWnWsHWw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JpowoC1oEeuQTopWnWsHWw" key="modified_date" value="2020-12-06T16:50:21.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jpm7cS1oEeuQTopWnWsHWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Jpm7ci1oEeuQTopWnWsHWw" property="_Jpm7cC1oEeuQTopWnWsHWw" state="_Jpm7cS1oEeuQTopWnWsHWw">
    <process href="TD13_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
