<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O455QCKQEeuyoeM4pM1Zqg" id="_O41AwCKQEeuyoeM4pM1Zqg" label="TD2" purpose="Filtre de Ligne" description="Créez un simple job qui récupéra les flux de données du fichier délimité Produits.txt (Fournis dans les&#xA;inputs)" version="0.1" statusCode="" item="_O455QiKQEeuyoeM4pM1Zqg" displayName="TD2">
    <author href="../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_O488kCKQEeuyoeM4pM1Zqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O488kSKQEeuyoeM4pM1Zqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O49joCKQEeuyoeM4pM1Zqg" key="created_date" value="2020-11-09T14:34:03.481+0100"/>
    <additionalProperties xmi:id="_O49joSKQEeuyoeM4pM1Zqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O49joiKQEeuyoeM4pM1Zqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O49joyKQEeuyoeM4pM1Zqg" key="modified_date" value="2020-12-06T16:03:53.235+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O455QSKQEeuyoeM4pM1Zqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_O455QiKQEeuyoeM4pM1Zqg" property="_O455QCKQEeuyoeM4pM1Zqg" state="_O455QSKQEeuyoeM4pM1Zqg">
    <process href="TD2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
