<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LHAisCKVEeuyoeM4pM1Zqg" id="_LG_7oCKVEeuyoeM4pM1Zqg" label="TD3" purpose="Remplacement de valeur" description="A l’aide du composant t_Replace créez un job qui prendra en entré le fichier délimité Produits2.txt" version="0.1" statusCode="" item="_LHAisiKVEeuyoeM4pM1Zqg" displayName="TD3">
    <author href="../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_LHBJwCKVEeuyoeM4pM1Zqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LHBJwSKVEeuyoeM4pM1Zqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LHBJwiKVEeuyoeM4pM1Zqg" key="created_date" value="2020-11-09T15:09:25.596+0100"/>
    <additionalProperties xmi:id="_LHBJwyKVEeuyoeM4pM1Zqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LHBJxCKVEeuyoeM4pM1Zqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LHBJxSKVEeuyoeM4pM1Zqg" key="modified_date" value="2020-12-06T16:06:57.544+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LHAisSKVEeuyoeM4pM1Zqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LHAisiKVEeuyoeM4pM1Zqg" property="_LHAisCKVEeuyoeM4pM1Zqg" state="_LHAisSKVEeuyoeM4pM1Zqg">
    <process href="TD3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
