<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V1WfQSKWEeuyoeM4pM1Zqg" id="_V1WfQCKWEeuyoeM4pM1Zqg" label="TD4" purpose="Utilisation de tMap" version="0.1" statusCode="" item="_V1WfQyKWEeuyoeM4pM1Zqg" displayName="TD4">
    <author href="../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_V1XtYCKWEeuyoeM4pM1Zqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V1XtYSKWEeuyoeM4pM1Zqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V1XtYiKWEeuyoeM4pM1Zqg" key="created_date" value="2020-11-09T15:17:47.062+0100"/>
    <additionalProperties xmi:id="_V1XtYyKWEeuyoeM4pM1Zqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V1XtZCKWEeuyoeM4pM1Zqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V1XtZSKWEeuyoeM4pM1Zqg" key="modified_date" value="2020-12-06T16:07:13.363+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1WfQiKWEeuyoeM4pM1Zqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_V1WfQyKWEeuyoeM4pM1Zqg" property="_V1WfQSKWEeuyoeM4pM1Zqg" state="_V1WfQiKWEeuyoeM4pM1Zqg">
    <process href="TD4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
