<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aDaTwSKZEeuyoeM4pM1Zqg" id="_aDaTwCKZEeuyoeM4pM1Zqg" label="TD5" purpose="Agrégation d'information" version="0.1" statusCode="" item="_aDaTwyKZEeuyoeM4pM1Zqg" displayName="TD5">
    <author href="../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_aDbh4CKZEeuyoeM4pM1Zqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aDbh4SKZEeuyoeM4pM1Zqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aDbh4iKZEeuyoeM4pM1Zqg" key="created_date" value="2020-11-09T15:39:43.870+0100"/>
    <additionalProperties xmi:id="_aDbh4yKZEeuyoeM4pM1Zqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aDbh5CKZEeuyoeM4pM1Zqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aDbh5SKZEeuyoeM4pM1Zqg" key="modified_date" value="2020-12-06T16:07:17.940+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDaTwiKZEeuyoeM4pM1Zqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aDaTwyKZEeuyoeM4pM1Zqg" property="_aDaTwSKZEeuyoeM4pM1Zqg" state="_aDaTwiKZEeuyoeM4pM1Zqg">
    <process href="TD5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
