<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dB_vUCKaEeuyoeM4pM1Zqg" id="_c9HdECKfEeuyoeM4pM1Zqg" label="TD8" purpose="If then else dans un tMap" version="0.1" statusCode="" item="_dB_vUiKaEeuyoeM4pM1Zqg" displayName="TD8">
    <author href="../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_dCBkgCKaEeuyoeM4pM1Zqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dCBkgSKaEeuyoeM4pM1Zqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dCBkgiKaEeuyoeM4pM1Zqg" key="created_date" value="2020-11-09T16:23:00.332+0100"/>
    <additionalProperties xmi:id="_dCBkgyKaEeuyoeM4pM1Zqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dCBkhCKaEeuyoeM4pM1Zqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dCBkhSKaEeuyoeM4pM1Zqg" key="modified_date" value="2020-12-06T16:50:18.945+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c9M8oCKfEeuyoeM4pM1Zqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dB_vUiKaEeuyoeM4pM1Zqg" property="_dB_vUCKaEeuyoeM4pM1Zqg" state="_c9M8oCKfEeuyoeM4pM1Zqg">
    <process href="TD8_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
