<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q7elQCKhEeuyoeM4pM1Zqg" id="_Q7d-MCKhEeuyoeM4pM1Zqg" label="TD9" purpose="Gestion des formats" version="0.1" statusCode="" item="_Q7elQiKhEeuyoeM4pM1Zqg" displayName="TD9">
    <author href="../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_Q7fMUCKhEeuyoeM4pM1Zqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q7fMUSKhEeuyoeM4pM1Zqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Q7fMUiKhEeuyoeM4pM1Zqg" key="created_date" value="2020-11-09T16:35:58.613+0100"/>
    <additionalProperties xmi:id="_Q7fMUyKhEeuyoeM4pM1Zqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q7fMVCKhEeuyoeM4pM1Zqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Q7fMVSKhEeuyoeM4pM1Zqg" key="modified_date" value="2020-12-06T16:50:17.725+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q7elQSKhEeuyoeM4pM1Zqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Q7elQiKhEeuyoeM4pM1Zqg" property="_Q7elQCKhEeuyoeM4pM1Zqg" state="_Q7elQSKhEeuyoeM4pM1Zqg">
    <process href="TD9_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
