<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnCB8CKNEeu1Srv1QT_cjw" id="_dnBa4CKNEeu1Srv1QT_cjw" label="Aggregate" version="0.1" item="_dnCB8iKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dnCpACKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnCpASKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnCpAiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.776+0100"/>
    <additionalProperties xmi:id="_dnCpAyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnCpBCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnCpBSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.776+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnCB8SKNEeu1Srv1QT_cjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnCB8iKNEeu1Srv1QT_cjw" property="_dnCB8CKNEeu1Srv1QT_cjw" state="_dnCB8SKNEeu1Srv1QT_cjw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
