<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dm9JcCKNEeu1Srv1QT_cjw" id="_dm8iYCKNEeu1Srv1QT_cjw" label="FilterRow" version="0.1" item="_dm9JciKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dm9JcyKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dm9JdCKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dm9JdSKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.767+0100"/>
    <additionalProperties xmi:id="_dm9JdiKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dm9wgCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dm9wgSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.767+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dm9JcSKNEeu1Srv1QT_cjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dm9JciKNEeu1Srv1QT_cjw" property="_dm9JcCKNEeu1Srv1QT_cjw" state="_dm9JcSKNEeu1Srv1QT_cjw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
