<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnAMwSKNEeu1Srv1QT_cjw" id="_dnAMwCKNEeu1Srv1QT_cjw" label="MergeInsert" version="0.1" item="_dnAMwyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dnAz0CKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnAz0SKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnAz0iKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.773+0100"/>
    <additionalProperties xmi:id="_dnAz0yKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnAz1CKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnAz1SKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.773+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnAMwiKNEeu1Srv1QT_cjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnAMwyKNEeu1Srv1QT_cjw" property="_dnAMwSKNEeu1Srv1QT_cjw" state="_dnAMwiKNEeu1Srv1QT_cjw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
