<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnJWsSKNEeu1Srv1QT_cjw" id="_dnJWsCKNEeu1Srv1QT_cjw" label="MergeUpdate" version="0.1" item="_dnJWsyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dnJ9wCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnJ9wSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnJ9wiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.788+0100"/>
    <additionalProperties xmi:id="_dnJ9wyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnJ9xCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnJ9xSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.788+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnJWsiKNEeu1Srv1QT_cjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnJWsyKNEeu1Srv1QT_cjw" property="_dnJWsSKNEeu1Srv1QT_cjw" state="_dnJWsiKNEeu1Srv1QT_cjw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
