<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmLtYCKNEeu1Srv1QT_cjw" id="_dmLGUCKNEeu1Srv1QT_cjw" label="ParAccelDropTargetTable" version="0.1" item="_dmLtYiKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dmM7gCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmM7gSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmM7giKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.688+0100"/>
    <additionalProperties xmi:id="_dmM7gyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmM7hCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmM7hSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.688+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmLtYSKNEeu1Srv1QT_cjw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmLtYiKNEeu1Srv1QT_cjw" property="_dmLtYCKNEeu1Srv1QT_cjw" state="_dmLtYSKNEeu1Srv1QT_cjw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
