<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dm1NoCKNEeu1Srv1QT_cjw" id="_dm0mkCKNEeu1Srv1QT_cjw" label="HiveDropTargetTable" version="0.1" item="_dm1NoiKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dm10sCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dm10sSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dm10siKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.755+0100"/>
    <additionalProperties xmi:id="_dm10syKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dm10tCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dm10tSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.755+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dm1NoSKNEeu1Srv1QT_cjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dm1NoiKNEeu1Srv1QT_cjw" property="_dm1NoCKNEeu1Srv1QT_cjw" state="_dm1NoSKNEeu1Srv1QT_cjw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
