<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmq1kSKNEeu1Srv1QT_cjw" id="_dmq1kCKNEeu1Srv1QT_cjw" label="HiveAggregate" version="0.1" item="_dmq1kyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dmrcoCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmrcoSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmrcoiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.738+0100"/>
    <additionalProperties xmi:id="_dmrcoyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmrcpCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmrcpSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmq1kiKNEeu1Srv1QT_cjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmq1kyKNEeu1Srv1QT_cjw" property="_dmq1kSKNEeu1Srv1QT_cjw" state="_dmq1kiKNEeu1Srv1QT_cjw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
