<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jaL9mC1oEeuQTopWnWsHWw" id="_jaLWgC1oEeuQTopWnWsHWw" label="Achats" purpose="TD13 Exercice Récapitulatif" version="0.1" statusCode="" item="_jaL9mi1oEeuQTopWnWsHWw" displayName="Achats">
    <author href="../../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_jaNywC1oEeuQTopWnWsHWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jaNywS1oEeuQTopWnWsHWw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jaNywi1oEeuQTopWnWsHWw" key="created_date" value="2020-11-23T09:47:44.108+0100"/>
    <additionalProperties xmi:id="_jaNywy1oEeuQTopWnWsHWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jaNyxC1oEeuQTopWnWsHWw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jaNyxS1oEeuQTopWnWsHWw" key="modified_date" value="2020-11-23T09:47:44.108+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jaL9mS1oEeuQTopWnWsHWw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jaL9mi1oEeuQTopWnWsHWw" property="_jaL9mC1oEeuQTopWnWsHWw" state="_jaL9mS1oEeuQTopWnWsHWw">
    <connection href="Achats_0.1.item#_jaL9kC1oEeuQTopWnWsHWw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
