<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KCXJpiKnEeuJDsaujTqiOA" id="_KCWikCKnEeuJDsaujTqiOA" label="Produits4" version="0.1" statusCode="" item="_KCXJqCKnEeuJDsaujTqiOA" displayName="Produits4">
    <author href="../../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_KCYXwCKnEeuJDsaujTqiOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCYXwSKnEeuJDsaujTqiOA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KCYXwiKnEeuJDsaujTqiOA" key="created_date" value="2020-11-09T17:18:09.340+0100"/>
    <additionalProperties xmi:id="_KCYXwyKnEeuJDsaujTqiOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCYXxCKnEeuJDsaujTqiOA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KCYXxSKnEeuJDsaujTqiOA" key="modified_date" value="2020-12-06T15:41:51.513+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KCXJpyKnEeuJDsaujTqiOA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KCXJqCKnEeuJDsaujTqiOA" property="_KCXJpiKnEeuJDsaujTqiOA" state="_KCXJpyKnEeuJDsaujTqiOA">
    <connection href="Produits4_0.1.item#_KCXJoCKnEeuJDsaujTqiOA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
