<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jvO1qCKVEeuyoeM4pM1Zqg" id="_jvO1oCKVEeuyoeM4pM1Zqg" label="Produits2" purpose="TD3 Remplacement de valeur" version="0.1" statusCode="" item="_jvO1qiKVEeuyoeM4pM1Zqg" displayName="Produits2">
    <author href="../../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_jvQq0CKVEeuyoeM4pM1Zqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jvQq0SKVEeuyoeM4pM1Zqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jvQq0iKVEeuyoeM4pM1Zqg" key="created_date" value="2020-11-09T15:12:10.877+0100"/>
    <additionalProperties xmi:id="_jvQq0yKVEeuyoeM4pM1Zqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jvQq1CKVEeuyoeM4pM1Zqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jvQq1SKVEeuyoeM4pM1Zqg" key="modified_date" value="2020-11-09T15:12:10.877+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jvO1qSKVEeuyoeM4pM1Zqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jvO1qiKVEeuyoeM4pM1Zqg" property="_jvO1qCKVEeuyoeM4pM1Zqg" state="_jvO1qSKVEeuyoeM4pM1Zqg">
    <connection href="Produits2_0.1.item#_jvO1oSKVEeuyoeM4pM1Zqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
