<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11xEkCKSEeuyoeM4pM1Zqg" id="_11ohsCKSEeuyoeM4pM1Zqg" label="Produits" description="TD2 - Filtre la ligne" version="0.1" statusCode="" item="_11xEkiKSEeuyoeM4pM1Zqg" displayName="Produits">
    <author href="../../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_110H4CKSEeuyoeM4pM1Zqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_110H4SKSEeuyoeM4pM1Zqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_110H4iKSEeuyoeM4pM1Zqg" key="created_date" value="2020-11-09T14:52:43.870+0100"/>
    <additionalProperties xmi:id="_110H4yKSEeuyoeM4pM1Zqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_110H5CKSEeuyoeM4pM1Zqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_110H5SKSEeuyoeM4pM1Zqg" key="modified_date" value="2020-11-09T14:52:43.870+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11xEkSKSEeuyoeM4pM1Zqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_11xEkiKSEeuyoeM4pM1Zqg" property="_11xEkCKSEeuyoeM4pM1Zqg" state="_11xEkSKSEeuyoeM4pM1Zqg">
    <connection href="Produits_0.1.item#_11uBQCKSEeuyoeM4pM1Zqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
