<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9KM9tiKhEeuyoeM4pM1Zqg" id="_9KMWoCKhEeuyoeM4pM1Zqg" label="Produits3" purpose="TD9 Gestion des formats" version="0.1" statusCode="" item="_9KM9uCKhEeuyoeM4pM1Zqg" displayName="Produits3">
    <author href="../../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_9KPZ8CKhEeuyoeM4pM1Zqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9KPZ8SKhEeuyoeM4pM1Zqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9KPZ8iKhEeuyoeM4pM1Zqg" key="created_date" value="2020-11-09T16:40:55.439+0100"/>
    <additionalProperties xmi:id="_9KPZ8yKhEeuyoeM4pM1Zqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9KPZ9CKhEeuyoeM4pM1Zqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9KPZ9SKhEeuyoeM4pM1Zqg" key="modified_date" value="2020-11-09T16:44:35.441+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9KM9tyKhEeuyoeM4pM1Zqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9KM9uCKhEeuyoeM4pM1Zqg" property="_9KM9tiKhEeuyoeM4pM1Zqg" state="_9KM9tyKhEeuyoeM4pM1Zqg">
    <connection href="Produits3_0.1.item#_9KM9sCKhEeuyoeM4pM1Zqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
