<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V5CswC1oEeuQTopWnWsHWw" id="_V45i0C1oEeuQTopWnWsHWw" label="Societe" purpose="TD13 Exercice Récapitulatif" version="0.1" statusCode="" item="_V5Cswi1oEeuQTopWnWsHWw" displayName="Societe">
    <author href="../../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_V5Eh8C1oEeuQTopWnWsHWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V5Eh8S1oEeuQTopWnWsHWw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V5Eh8i1oEeuQTopWnWsHWw" key="created_date" value="2020-11-23T09:46:13.391+0100"/>
    <additionalProperties xmi:id="_V5Eh8y1oEeuQTopWnWsHWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V5Eh9C1oEeuQTopWnWsHWw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V5Eh9S1oEeuQTopWnWsHWw" key="modified_date" value="2020-11-23T09:47:55.182+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V5CswS1oEeuQTopWnWsHWw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_V5Cswi1oEeuQTopWnWsHWw" property="_V5CswC1oEeuQTopWnWsHWw" state="_V5CswS1oEeuQTopWnWsHWw">
    <connection href="Societe_0.1.item#_V5BeoC1oEeuQTopWnWsHWw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
