<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwkCVyKWEeuyoeM4pM1Zqg" id="_dwjbQCKWEeuyoeM4pM1Zqg" label="Ventes" purpose="TD4 - Utilisation du tMap" version="0.1" statusCode="" item="_dwkCWSKWEeuyoeM4pM1Zqg" displayName="Ventes">
    <author href="../../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_dwlQcCKWEeuyoeM4pM1Zqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwlQcSKWEeuyoeM4pM1Zqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dwlQciKWEeuyoeM4pM1Zqg" key="created_date" value="2020-11-09T15:18:40.247+0100"/>
    <additionalProperties xmi:id="_dwlQcyKWEeuyoeM4pM1Zqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwlQdCKWEeuyoeM4pM1Zqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dwlQdSKWEeuyoeM4pM1Zqg" key="modified_date" value="2020-11-09T15:18:40.247+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwkCWCKWEeuyoeM4pM1Zqg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dwkCWSKWEeuyoeM4pM1Zqg" property="_dwkCVyKWEeuyoeM4pM1Zqg" state="_dwkCWCKWEeuyoeM4pM1Zqg">
    <connection href="Ventes_0.1.item#_dwkCUCKWEeuyoeM4pM1Zqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
