<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvGsJyKtEeuJDsaujTqiOA" id="_KvGFECKtEeuJDsaujTqiOA" label="Ventes2" version="0.1" statusCode="" item="_KvGsKSKtEeuJDsaujTqiOA" displayName="Ventes2">
    <author href="../../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_KvIhUCKtEeuJDsaujTqiOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KvIhUSKtEeuJDsaujTqiOA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KvIhUiKtEeuJDsaujTqiOA" key="created_date" value="2020-11-09T18:01:11.013+0100"/>
    <additionalProperties xmi:id="_KvIhUyKtEeuJDsaujTqiOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KvIhVCKtEeuJDsaujTqiOA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KvIhVSKtEeuJDsaujTqiOA" key="modified_date" value="2020-12-06T15:56:11.639+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvGsKCKtEeuJDsaujTqiOA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KvGsKSKtEeuJDsaujTqiOA" property="_KvGsJyKtEeuJDsaujTqiOA" state="_KvGsKCKtEeuJDsaujTqiOA">
    <connection href="Ventes2_0.1.item#_KvGsICKtEeuJDsaujTqiOA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
