<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlRHYCKNEeu1Srv1QT_cjw" id="_dlQgUCKNEeu1Srv1QT_cjw" label="TeradataDropTargetTable" version="0.1" item="_dlRHYiKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dlRucCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlRucSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dlRuciKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.591+0100"/>
    <additionalProperties xmi:id="_dlRucyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlRudCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dlRudSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.591+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlRHYSKNEeu1Srv1QT_cjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dlRHYiKNEeu1Srv1QT_cjw" property="_dlRHYCKNEeu1Srv1QT_cjw" state="_dlRHYSKNEeu1Srv1QT_cjw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
