<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlNdACKNEeu1Srv1QT_cjw" id="_dlM18SKNEeu1Srv1QT_cjw" label="TeradataAggregate" version="0.1" item="_dlNdAiKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dlOEECKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlOEESKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dlOEEiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.585+0100"/>
    <additionalProperties xmi:id="_dlOEEyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlOEFCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dlOEFSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.585+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlNdASKNEeu1Srv1QT_cjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dlNdAiKNEeu1Srv1QT_cjw" property="_dlNdACKNEeu1Srv1QT_cjw" state="_dlNdASKNEeu1Srv1QT_cjw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
