<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlfw4SKNEeu1Srv1QT_cjw" id="_dlfw4CKNEeu1Srv1QT_cjw" label="TeradataCreateSourceTable" version="0.1" item="_dlfw4yKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dliNICKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dliNISKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dliNIiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.618+0100"/>
    <additionalProperties xmi:id="_dliNIyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dliNJCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dliNJSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlfw4iKNEeu1Srv1QT_cjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dlfw4yKNEeu1Srv1QT_cjw" property="_dlfw4SKNEeu1Srv1QT_cjw" state="_dlfw4iKNEeu1Srv1QT_cjw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
