<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dllQcCKNEeu1Srv1QT_cjw" id="_dlkpYSKNEeu1Srv1QT_cjw" label="OracleAggregate" version="0.1" item="_dllQciKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dll3gCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dll3gSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dll3giKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.624+0100"/>
    <additionalProperties xmi:id="_dll3gyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dll3hCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dll3hSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.624+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dllQcSKNEeu1Srv1QT_cjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dllQciKNEeu1Srv1QT_cjw" property="_dllQcCKNEeu1Srv1QT_cjw" state="_dllQcSKNEeu1Srv1QT_cjw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
