<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl6AkSKNEeu1Srv1QT_cjw" id="_dl6AkCKNEeu1Srv1QT_cjw" label="SnowflakeCreateTargetTable" version="0.1" item="_dl6AkyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dl6noCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dl6noSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dl7OsCKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.658+0100"/>
    <additionalProperties xmi:id="_dl7OsSKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dl7OsiKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dl7OsyKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.658+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl6AkiKNEeu1Srv1QT_cjw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dl6AkyKNEeu1Srv1QT_cjw" property="_dl6AkSKNEeu1Srv1QT_cjw" state="_dl6AkiKNEeu1Srv1QT_cjw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
