<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl71wSKNEeu1Srv1QT_cjw" id="_dl71wCKNEeu1Srv1QT_cjw" label="SnowflakeDropTargetTable" version="0.1" item="_dl71wyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dl9D4CKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dl9D4SKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dl9D4iKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.662+0100"/>
    <additionalProperties xmi:id="_dl9D4yKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dl9D5CKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dl9D5SKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.662+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl71wiKNEeu1Srv1QT_cjw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dl71wyKNEeu1Srv1QT_cjw" property="_dl71wSKNEeu1Srv1QT_cjw" state="_dl71wiKNEeu1Srv1QT_cjw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
