<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnRSgSKNEeu1Srv1QT_cjw" id="_dnRSgCKNEeu1Srv1QT_cjw" label="VerticaMergeInsert" version="0.1" item="_dnRSgyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dnR5kCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnR5kSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnR5kiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.801+0100"/>
    <additionalProperties xmi:id="_dnR5kyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnR5lCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnR5lSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.801+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnRSgiKNEeu1Srv1QT_cjw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnRSgyKNEeu1Srv1QT_cjw" property="_dnRSgSKNEeu1Srv1QT_cjw" state="_dnRSgiKNEeu1Srv1QT_cjw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
