<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dk8XQCKNEeu1Srv1QT_cjw" id="_dk7wMSKNEeu1Srv1QT_cjw" label="NetezzaFilterColumns" version="0.1" item="_dk8XQiKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dk8-UCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dk8-USKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dk8-UiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.557+0100"/>
    <additionalProperties xmi:id="_dk8-UyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dk8-VCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dk8-VSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.557+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dk8XQSKNEeu1Srv1QT_cjw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dk8XQiKNEeu1Srv1QT_cjw" property="_dk8XQCKNEeu1Srv1QT_cjw" state="_dk8XQSKNEeu1Srv1QT_cjw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
