<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlABoSKNEeu1Srv1QT_cjw" id="_dlABoCKNEeu1Srv1QT_cjw" label="NetezzaDropSourceTable" version="0.1" item="_dlABoyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dlAosCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlAosSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dlAosiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.563+0100"/>
    <additionalProperties xmi:id="_dlAosyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlAotCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dlAotSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.563+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlABoiKNEeu1Srv1QT_cjw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dlABoyKNEeu1Srv1QT_cjw" property="_dlABoSKNEeu1Srv1QT_cjw" state="_dlABoiKNEeu1Srv1QT_cjw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
