<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlB20SKNEeu1Srv1QT_cjw" id="_dlB20CKNEeu1Srv1QT_cjw" label="NetezzaCreateTargetTable" version="0.1" item="_dlB20yKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dlCd4CKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlCd4SKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dlDE8CKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.566+0100"/>
    <additionalProperties xmi:id="_dlDE8SKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlDE8iKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dlDE8yKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.566+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlB20iKNEeu1Srv1QT_cjw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dlB20yKNEeu1Srv1QT_cjw" property="_dlB20SKNEeu1Srv1QT_cjw" state="_dlB20iKNEeu1Srv1QT_cjw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
