<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl1IECKNEeu1Srv1QT_cjw" id="_dl0hACKNEeu1Srv1QT_cjw" label="OracleDropTargetTable" version="0.1" item="_dl1IEiKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dl1vICKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dl1vISKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dl1vIiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.650+0100"/>
    <additionalProperties xmi:id="_dl1vIyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dl1vJCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dl1vJSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.650+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl1IESKNEeu1Srv1QT_cjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dl1IEiKNEeu1Srv1QT_cjw" property="_dl1IECKNEeu1Srv1QT_cjw" state="_dl1IESKNEeu1Srv1QT_cjw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
