<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlnFoCKNEeu1Srv1QT_cjw" id="_dlmekCKNEeu1Srv1QT_cjw" label="OracleCreateSourceTable" version="0.1" item="_dlnFoiKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dlnssCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlnssSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dlnssiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.627+0100"/>
    <additionalProperties xmi:id="_dlnssyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlnstCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dlnstSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.627+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlnFoSKNEeu1Srv1QT_cjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dlnFoiKNEeu1Srv1QT_cjw" property="_dlnFoCKNEeu1Srv1QT_cjw" state="_dlnFoSKNEeu1Srv1QT_cjw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
