<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dltMQCKNEeu1Srv1QT_cjw" id="_dlslMCKNEeu1Srv1QT_cjw" label="OracleCreateTargetTable" version="0.1" item="_dltMQiKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dltzUCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dltzUSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dltzUiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.637+0100"/>
    <additionalProperties xmi:id="_dltzUyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dltzVCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dltzVSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.637+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dltMQSKNEeu1Srv1QT_cjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dltMQiKNEeu1Srv1QT_cjw" property="_dltMQCKNEeu1Srv1QT_cjw" state="_dltMQSKNEeu1Srv1QT_cjw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
