<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlvBcSKNEeu1Srv1QT_cjw" id="_dlvBcCKNEeu1Srv1QT_cjw" label="OracleDropSourceTable" version="0.1" item="_dlvBcyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dlvogCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlvogSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dlvogiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.640+0100"/>
    <additionalProperties xmi:id="_dlvogyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlvohCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dlvohSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.640+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlvBciKNEeu1Srv1QT_cjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dlvBcyKNEeu1Srv1QT_cjw" property="_dlvBcSKNEeu1Srv1QT_cjw" state="_dlvBciKNEeu1Srv1QT_cjw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
