<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmDxkSKNEeu1Srv1QT_cjw" id="_dmDxkCKNEeu1Srv1QT_cjw" label="ParAccelFilterRow" version="0.1" item="_dmDxkyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dmEYoCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmEYoSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmEYoiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.674+0100"/>
    <additionalProperties xmi:id="_dmEYoyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmEYpCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmEYpSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.674+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmDxkiKNEeu1Srv1QT_cjw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmDxkyKNEeu1Srv1QT_cjw" property="_dmDxkSKNEeu1Srv1QT_cjw" state="_dmDxkiKNEeu1Srv1QT_cjw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
