<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fyTksyKjEeuyoeM4pM1Zqg" id="_yM7iYCKiEeuyoeM4pM1Zqg" label="ventesSQL" version="0.1" statusCode="" item="_fyTktSKjEeuyoeM4pM1Zqg" displayName="ventesSQL">
    <author href="../../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_fyVZ4CKjEeuyoeM4pM1Zqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fyVZ4SKjEeuyoeM4pM1Zqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fyVZ4iKjEeuyoeM4pM1Zqg" key="created_date" value="2020-11-09T16:51:57.310+0100"/>
    <additionalProperties xmi:id="_fyWA8CKjEeuyoeM4pM1Zqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fyWA8SKjEeuyoeM4pM1Zqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fyWA8iKjEeuyoeM4pM1Zqg" key="modified_date" value="2020-11-09T17:12:24.742+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fyTktCKjEeuyoeM4pM1Zqg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fyTktSKjEeuyoeM4pM1Zqg" property="_fyTksyKjEeuyoeM4pM1Zqg" state="_fyTktCKjEeuyoeM4pM1Zqg" typeName="MySQL">
    <connection href="ventesSQL_0.1.item#_fyTksCKjEeuyoeM4pM1Zqg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
