<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YVz0YiKXEeuyoeM4pM1Zqg" id="_GCGzgCKXEeuyoeM4pM1Zqg" label="ventes" purpose="TD4 - Utilisation du tMap" version="0.1" statusCode="" item="_YVz0ZCKXEeuyoeM4pM1Zqg" displayName="ventes">
    <author href="../../talend.project#_w9BUUCKPEeuyoeM4pM1Zqg"/>
    <additionalProperties xmi:id="_YV1CgCKXEeuyoeM4pM1Zqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YV1CgSKXEeuyoeM4pM1Zqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YV1CgiKXEeuyoeM4pM1Zqg" key="created_date" value="2020-11-09T15:25:13.384+0100"/>
    <additionalProperties xmi:id="_YV1CgyKXEeuyoeM4pM1Zqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YV1ChCKXEeuyoeM4pM1Zqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YV1ChSKXEeuyoeM4pM1Zqg" key="modified_date" value="2020-11-09T16:55:41.396+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YVz0YyKXEeuyoeM4pM1Zqg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YVz0ZCKXEeuyoeM4pM1Zqg" property="_YVz0YiKXEeuyoeM4pM1Zqg" state="_YVz0YyKXEeuyoeM4pM1Zqg" typeName="Access">
    <connection href="ventes_0.1.item#_YVzNUCKXEeuyoeM4pM1Zqg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
