<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl9q8SKNEeu1Srv1QT_cjw" id="_dl9q8CKNEeu1Srv1QT_cjw" label="SnowflakeCreateSourceTable" version="0.1" item="_dl9q8yKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dl-SACKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dl-SASKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dl-5ECKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.664+0100"/>
    <additionalProperties xmi:id="_dl-5ESKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dl-5EiKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dl-5EyKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.664+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl9q8iKNEeu1Srv1QT_cjw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dl9q8yKNEeu1Srv1QT_cjw" property="_dl9q8SKNEeu1Srv1QT_cjw" state="_dl9q8iKNEeu1Srv1QT_cjw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
