<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnOPMCKNEeu1Srv1QT_cjw" id="_dnNoISKNEeu1Srv1QT_cjw" label="VerticaMergeUpdate" version="0.1" item="_dnOPMiKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dnQEYCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnQEYSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnQEYiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.798+0100"/>
    <additionalProperties xmi:id="_dnQEYyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnQEZCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dnQEZSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.798+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnOPMSKNEeu1Srv1QT_cjw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnOPMiKNEeu1Srv1QT_cjw" property="_dnOPMCKNEeu1Srv1QT_cjw" state="_dnOPMSKNEeu1Srv1QT_cjw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
