<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmku8CKNEeu1Srv1QT_cjw" id="_dmkH4CKNEeu1Srv1QT_cjw" label="MySQLFilterRow" version="0.1" item="_dmku8iKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dmlWACKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmlWASKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmlWAiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.728+0100"/>
    <additionalProperties xmi:id="_dmlWAyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmlWBCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmlWBSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.728+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmku8SKNEeu1Srv1QT_cjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmku8iKNEeu1Srv1QT_cjw" property="_dmku8CKNEeu1Srv1QT_cjw" state="_dmku8SKNEeu1Srv1QT_cjw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
