<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmaW4CKNEeu1Srv1QT_cjw" id="_dmZv0CKNEeu1Srv1QT_cjw" label="MySQLDropTargetTable" version="0.1" item="_dmaW4iKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dma98CKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dma98SKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dma98iKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.711+0100"/>
    <additionalProperties xmi:id="_dma98yKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dma99CKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dma99SKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.711+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmaW4SKNEeu1Srv1QT_cjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmaW4iKNEeu1Srv1QT_cjw" property="_dmaW4CKNEeu1Srv1QT_cjw" state="_dmaW4SKNEeu1Srv1QT_cjw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
