<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmczICKNEeu1Srv1QT_cjw" id="_dmcMECKNEeu1Srv1QT_cjw" label="MySQLCreateTargetTable" version="0.1" item="_dmczIiKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dmeBQCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmeBQSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmeBQiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.716+0100"/>
    <additionalProperties xmi:id="_dmeBQyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmeBRCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmeBRSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.716+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmczISKNEeu1Srv1QT_cjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmczIiKNEeu1Srv1QT_cjw" property="_dmczICKNEeu1Srv1QT_cjw" state="_dmczISKNEeu1Srv1QT_cjw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
