<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmWsgSKNEeu1Srv1QT_cjw" id="_dmWsgCKNEeu1Srv1QT_cjw" label="MySQLDropSourceTable" version="0.1" item="_dmWsgyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dmXTkCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmXTkSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmXTkiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.705+0100"/>
    <additionalProperties xmi:id="_dmXTkyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmXTlCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmXTlSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.705+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmWsgiKNEeu1Srv1QT_cjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmWsgyKNEeu1Srv1QT_cjw" property="_dmWsgSKNEeu1Srv1QT_cjw" state="_dmWsgiKNEeu1Srv1QT_cjw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
