<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmYhsSKNEeu1Srv1QT_cjw" id="_dmYhsCKNEeu1Srv1QT_cjw" label="MySQLFilterColumns" version="0.1" item="_dmYhsyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dmZIwCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmZIwSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmZIwiKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.708+0100"/>
    <additionalProperties xmi:id="_dmZIwyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmZIxCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmZIxSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.708+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmYhsiKNEeu1Srv1QT_cjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmYhsyKNEeu1Srv1QT_cjw" property="_dmYhsSKNEeu1Srv1QT_cjw" state="_dmYhsiKNEeu1Srv1QT_cjw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
