<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmfPYSKNEeu1Srv1QT_cjw" id="_dmfPYCKNEeu1Srv1QT_cjw" label="MySQLAggregate" version="0.1" item="_dmfPYyKNEeu1Srv1QT_cjw">
    <author href="../../../talend.project#_dFTN4SKNEeu1Srv1QT_cjw"/>
    <additionalProperties xmi:id="_dmf2cCKNEeu1Srv1QT_cjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmf2cSKNEeu1Srv1QT_cjw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmf2ciKNEeu1Srv1QT_cjw" key="created_date" value="2020-11-09T14:14:13.719+0100"/>
    <additionalProperties xmi:id="_dmf2cyKNEeu1Srv1QT_cjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmf2dCKNEeu1Srv1QT_cjw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dmf2dSKNEeu1Srv1QT_cjw" key="modified_date" value="2020-11-09T14:14:13.719+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmfPYiKNEeu1Srv1QT_cjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmfPYyKNEeu1Srv1QT_cjw" property="_dmfPYSKNEeu1Srv1QT_cjw" state="_dmfPYiKNEeu1Srv1QT_cjw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
